<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Homepage</title>
    
    
    <link rel="stylesheet" href="css/normalize_home.css">

    
        <link rel="stylesheet" href="css/style_home.css">

    
    
    
  </head>

  <body>

    <main>
  <header class="billboard">
    <h1 class="title">GCAPP Game Center</h1>
  </header>
  <nav class="slide-nav">
    <ul>

      <li><a href="image-selection.html">Meme Generator <span>Create your own meme and share with your friends! </span> </a></li>
      <li><a href="question-board.html">Question Board <span>Let us hear about what you would like to say! </span> </a></li>
      <li><a href="http://www.gcapp.org/">GCAPP Website <span>GCAPP home resource page. </span> </a></li>
      <!--<li><a href="#">Contact Us <span>But please don't.</span> </a></li>-->
    </ul>
    <!--<footer>&copy; 2014 mattladner.com</footer>-->
  </nav>
</main>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index_home.js"></script>

    
    
    
  </body>
</html>
