<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">

    <title>Select images from a list</title>

    <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>

    <link rel="stylesheet" href="css/reset_back.css">
    <link rel="stylesheet" href="css/style_back.css">

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/reset_imageSelection.css">
    
        <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import url(http://fonts.googleapis.com/css?family=Raleway:400,500,300,600,700,800);
.h2-bar{color:#FFFFFF;background: #FFfFFF;font-size: 1.2rem; color: #0073AF;  font-weight:lighter;  height: 1rem; vertical-align:middle; text-align: center;}
    .h2-bar>a{float: left; padding: 0rem,0rem,0rem,0rem;    margin-left: 0.53333rem; height: 1.25rem;paddig-top: 0.9rem;margin-top: 0.45rem;}
    .h2-bar> img{height: 1.25rem;}
        .h2-bar > p{ font-family: 'DIN Condensed', 'Helvetica Neue', 'Helvetica', sans-serif;   text-align: center;  padding-top: 0.7rem;}
.container {
  padding: 20px;
}
input[type="radio"] {
  display: none;
}
label>img {
  margin-left: 10%;
  padding: 5px;
  margin-right: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
}

label {
    display: grid;
}

input[type="radio"]:checked + img {
  background-color: #86B500;
}
.divline{text-align:center;padding-top: 0rem;
}
.divline > img{
width:18.93333rem;
margin-top: 0rem;
}
.maintext {
background: #FFfFFF;font-size: 00.9rem; color: #3C3C3C ;  font-weight:lighter;  height: 1rem; vertical-align:middle; text-align: center;font-family: 'DIN Condensed', 'Helvetica Neue', 'Helvetica', sans-serif; padding-top: 0.5rem; 
}
.letterDrop {
  position: relative;
  top: 0.60em;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 0.5em;
  opacity: 0.8;
  transform: rotateX(-90deg);
  animation: letterDrop 1.2s ease 1 normal forwards;
}
@keyframes letterDrop {
  10% {
    opacity: 0.5;
  }
  20% {
    opacity: 0.8;
    top: 3.75em;
    transform: rotateX(-360deg);
  }
  100% {
    opacity: 1;
    top: 4.50em;
    transform: rotateX(360deg);
  }
}


span:nth-child(2n) {
  color: #86B500;
}

    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="js/prefixfree.min.js"></script>
              <script>(function (doc, win) {
    var docEl = doc.documentElement,
        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
        recalc = function () {
            var clientWidth = docEl.clientWidth;
            if (!clientWidth) return;
            docEl.style.fontSize = 16 * (clientWidth / 320) + 'px';
        };
 
    // Abort if browser does not support addEventListener
    if (!doc.addEventListener) return;
    win.addEventListener(resizeEvt, recalc, false);
    doc.addEventListener('DOMContentLoaded', recalc, false);
})(document, window);</script>

    
  </head>

  <body>

    <h2 class="h2-bar" >
 <a href="homepage.html"><img style="width:1.6rem;" src="images/back.png" alt="返回" /></a><p>MEME GENERATOR</p>
</h2>
<div class="clear"></div>
        <div class="divline"><img src="images/divideline.png"></div>
  <h2 class="maintext">Select a picture to start with</h2>
  <br>
  <label>
    <input type="radio" name="images"/><img width="324px" height="192px" src="img/test.png"/>
  </label>
  <label>
    <input type="radio" name="images"/><img width="324px" height="192px" src="img/nonselect2.jpg"/>
  </label>
  <label>
    <input type="radio" name="images"/><img width="324px" height="192px" src="img/nonselect5.jpg"/>
  </label>
  <!--<label>-->
    <!--<input type="radio" name="images"/><img width="324px" height="192px" src="img/nonselect0.jpg"/>-->
  <!--</label>-->
  <!--<label>-->
    <!--<input type="radio" name="images"/><img width="324px" height="192px" src="img/nonselect1.jpg"/>-->
  <!--</label>-->
  <!--<label>-->
    <!--<input type="radio" name="images"/><img width="216px" height="128px" src="img/nonselect3.jpg"/>-->
  <!--</label>-->
  <!--<label>-->
    <!--<input type="radio" name="images"/><img width="216px" height="128px" src="img/nonselect4.jpg"/>-->
  <!--</label>-->
  <!--<label>-->
    <!--<input type="radio" name="images"/><img width="216px" height="128px" src="img/nonselect6.jpg"/>-->
  <!--</label>-->
  <br>
  <a id = "submitSelection" class = "btn btn-default" href = "meme-generator.html" role = "button" style="display:block; color:#fff;
  /* Rectangle 8 Copy 2: */
background: #A8B518;
/* Reply Copy 2: */
font-family: DINCondensed-Bold;
font-size: 1rem;width: 60%; margin-left: 20%; margin-top: 1rem">
    Submit</a>


<script src="js/index_drop.js"></script>

<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="js/index_back.js"></script>
<script src="js/index_imageSelection.js"></script>

    
    
    
  </body>
</html>
