<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Select images from a list</title>

    <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>

    <link rel="stylesheet" href="css/reset_back.css">
    <link rel="stylesheet" href="css/style_back.css">

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/reset_imageSelection.css">
    
        <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import url(http://fonts.googleapis.com/css?family=Raleway:400,500,300,600,700,800);
.container {
  padding: 20px;
}
input[type="radio"] {
  display: none;
}
img {
  margin-left: 10%;
  padding: 5px;
  margin-right: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
}

input[type="radio"]:checked + img {
  background-color: #86B500;
}
h1 {
  margin: -20% 0 20% 18%;
  padding: 0;
  font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', sans-serif;
  font-weight: 400;
  font-size: 2.4em;
  color: #4A99C6;
}
.letterDrop {
  position: relative;
  top: 0.60em;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 0.5em;
  opacity: 0.8;
  transform: rotateX(-90deg);
  animation: letterDrop 1.2s ease 1 normal forwards;
}
@keyframes letterDrop {
  10% {
    opacity: 0.5;
  }
  20% {
    opacity: 0.8;
    top: 3.75em;
    transform: rotateX(-360deg);
  }
  100% {
    opacity: 1;
    top: 4.50em;
    transform: rotateX(360deg);
  }
}


span:nth-child(2n) {
  color: #86B500;
}

    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="js/prefixfree.min.js"></script>

    
  </head>

  <body>

    
<div class="container" style="display: initial">
  <div class ="button" style="display: -webkit-box">
    <a href="homepage.html" class="back arrow" style="margin-left: 5%; margin-bottom: 5%; color: #86B500"></a>
  </div>
  <h1>Click To Select Image</h1>
  <label>
    <input type="radio" name="images"/><img width="540px" height="320px" src="img/test.png"/>
  </label>
  <label>
    <input type="radio" name="images"/><img width="540px" height="320px" src="img/nonselect2.jpg"/>
  </label>
  <label>
    <input type="radio" name="images"/><img width="540px" height="320px" src="img/nonselect5.jpg"/>
  </label>
  <label>
    <input type="radio" name="images"/><img width="540px" height="320px" src="img/nonselect0.jpg"/>
  </label>
  <label>
    <input type="radio" name="images"/><img width="540px" height="320px" src="img/nonselect1.jpg"/>
  </label>
  <label>
    <input type="radio" name="images"/><img width="540px" height="320px" src="img/nonselect3.jpg"/>
  </label>
  <label>
    <input type="radio" name="images"/><img width="540px" height="320px" src="img/nonselect4.jpg"/>
  </label>
  <label>
    <input type="radio" name="images"/><img width="540px" height="320px" src="img/nonselect6.jpg"/>
  </label>
  <a id = "submitSelection" class = "btn btn-default" href = "meme-generator.html" role = "button" style="display:block; color:#fff;
  background-color: #86B500; width: 85%; margin-left: 5%">
    Submit</a>
</div>

<script src="js/index_drop.js"></script>

<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="js/index_back.js"></script>
<script src="js/index_imageSelection.js"></script>

    
    
    
  </body>
</html>
